<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      gmpx-store-locator {
        width: 100%;
        height: 100%;

        /* These parameters customize the appearance of Locator Plus. See the documentation at
           https://github.com/googlemaps/extended-component-library/blob/main/src/store_locator/README.md
           for more information. */
        --gmpx-color-surface: #fff;
        --gmpx-color-on-surface: #212121;
        --gmpx-color-on-surface-variant: #757575;
        --gmpx-color-primary: #1967d2;
        --gmpx-color-outline: #e0e0e0;
        --gmpx-fixed-panel-width-row-layout: 28.5em;
        --gmpx-fixed-panel-height-column-layout: 65%;
        --gmpx-font-family-base: "Roboto", sans-serif;
        --gmpx-font-family-headings: "Roboto", sans-serif;
        --gmpx-font-size-base: 0.875rem;
        --gmpx-hours-color-open: #188038;
        --gmpx-hours-color-closed: #d50000;
        --gmpx-rating-color: #ffb300;
        --gmpx-rating-color-empty: #e0e0e0;
      }
    </style>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Oakland Nursery","address1":"1156 Oakland Park Ave","address2":"Columbus, OH 43224, USA","coords":{"lat":40.03268984834164,"lng":-82.9831023392868},"placeId":"ChIJRRvhj_KLOIgRioSCrUWe9mM"},
          {"title":"The Gahanna Plant Library","address1":"152 Mill St","address2":"Columbus, OH 43230, USA","coords":{"lat":40.0216258,"lng":-82.87912189325408},"placeId":"ChIJDRmMc5FhOIgRZA7-HMdw1uE"},
          {"title":"Sweetfire Nursery","address1":"3407 Maize Rd","address2":"Columbus, OH 43224, USA","coords":{"lat":40.03505597273348,"lng":-82.98967143558197},"placeId":"ChIJb65vxfSLOIgRdGK1IgUUywY"},
          {"title":"BarTrop Plants","address1":"3017 Indianola Ave","address2":"Columbus, OH 43202, USA","coords":{"lat":40.02535402573344,"lng":-83.00179352209014},"placeId":"ChIJq42RcQWMOIgR4Uc8k6H7phk"},
          {"title":"Strader's Garden Center","address1":"5350 Riverside Dr","address2":"Columbus, OH 43220, USA","coords":{"lat":40.06654960000001,"lng":-83.1041536969589},"placeId":"ChIJf8hdQ_SSOIgRd2Xf4flC_94"},
          {"title":"Strader's Garden Center","address1":"1354 King Ave","address2":"Columbus, OH 43212, USA","coords":{"lat":39.9917938,"lng":-83.04340050674591},"placeId":"ChIJG-2kl1uOOIgRhEkFHZrH9BI"},
          {"title":"Strader's Garden Center","address1":"7141 E Broad St","address2":"Columbus, OH 43213, USA","coords":{"lat":39.98222964180951,"lng":-82.81192552209015},"placeId":"ChIJZXzy7nJkOIgRKADOUT1khXg"},
          {"title":"Weinland Park Urban Tree Nursery","address1":"283 E 8th Ave","address2":"Columbus, OH 43201, USA","coords":{"lat":39.99155687913353,"lng":-82.99854993558196},"placeId":"ChIJbw_-X8mOOIgRlc5zRvJ0CoA"},
          {"title":"Strader's Garden Center","address1":"5500 W Broad St","address2":"Columbus, OH 43228, USA","coords":{"lat":39.95249897552066,"lng":-83.1470609067459},"placeId":"ChIJ2baETqOQOIgRg7itZxteCwc"},
          {"title":"Lowe's Garden Center","address1":"1465 Polaris Pkwy","address2":"Columbus, OH 43240, USA","coords":{"lat":40.138503362557415,"lng":-82.98007964404145},"placeId":"ChIJwY-olWL0OIgRfXK4V_7Nhuk"},
          {"title":"Lowe's Garden Center","address1":"2345 Silver Dr","address2":"Columbus, OH 43211, USA","coords":{"lat":40.01100311744122,"lng":-82.99360640674591},"placeId":"ChIJK5vRUauOOIgRtwzz8mPllGM"},
          {"title":"Coles Plants","address1":"726 N High St","address2":"Columbus, OH 43215, USA","coords":{"lat":39.97723572904538,"lng":-83.00333137790983},"placeId":"ChIJzeXxmteOOIgRtrh4N6ZP7oE"},
          {"title":"Botanique","address1":"125 S Yearling Rd","address2":"Columbus, OH 43213, USA","coords":{"lat":39.97211392212127,"lng":-82.8854384932541},"placeId":"ChIJw0ECGl5iOIgRoNF-mtRsCwE"},
          {"title":"STUMP : Italian Village","address1":"305 E 5th Ave","address2":"Columbus, OH 43201, USA","coords":{"lat":39.98663376112597,"lng":-82.99712263558197},"placeId":"ChIJKws4v82OOIgRN2FC5WrlBm8"},
          {"title":"the plant gays","address1":"212 Kelton Ave","address2":"Columbus, OH 43205, USA","coords":{"lat":39.96255310000002,"lng":-82.95785772209014},"placeId":"ChIJr-dYefqIOIgROYggbAHXG6o"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "AIzaSyDBh8sIoEf_tyjkq4TcT48djcKppFT-jT0",
        "capabilities": {"input":false,"autocomplete":false,"directions":false,"distanceMatrix":false,"details":false,"actions":false}
      };

    </script>
    <script type="module">
      document.addEventListener('DOMContentLoaded', async () => {
        await customElements.whenDefined('gmpx-store-locator');
        const locator = document.querySelector('gmpx-store-locator');
        locator.configureFromQuickBuilder(CONFIGURATION);
      });
    </script>
  </head>
  <body>
    <!-- Please note unpkg.com is unaffiliated with Google Maps Platform. -->
    <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>

    <!-- Uses components from the Extended Component Library; see
         https://github.com/googlemaps/extended-component-library for more information
         on these HTML tags and how to configure them. -->
    <gmpx-api-loader key="AIzaSyDBh8sIoEf_tyjkq4TcT48djcKppFT-jT0" solution-channel="GMP_QB_locatorplus_v10_c"></gmpx-api-loader>
    <gmpx-store-locator map-id="DEMO_MAP_ID"></gmpx-store-locator>
  </body>
</html>